soa.app.source=E:/Diebold/Codebase_SVN/svn/DieboldNixdorf/trunk/DieboldNixdorf_Git/DNCoreHRApp

mds.outer.dir=E:/Diebold/Codebase_SVN/svn/DieboldNixdorf/trunk/DieboldNixdorf/DNServicesMDSApp/DNServicesMDSProject

target.hostname=localhost
target.port=7004
oracle.home=E:/OracleBPM12213/Middleware/Oracle_Home
soa.server.partition=default

# User and credentials for the servers. These can be passed via command prompt (at runtime).
server.user=weblogic
server.password=Welcome1


# MDS Replace
#soa.partition=soa-infra
#db.user=DEV_MDS
#db.password=admin
#db.url= jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = KRKATURI-IN.idc.oracle.com)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)))



